<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbarThumbVertical="@drawable/logo"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/login1"
                android:layout_marginTop="0dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crear nueva tipo asignatura"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:gravity="center"
                android:layout_marginTop="16dp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameTipoAsignatura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre tipo asignatura"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_marginTop="8dp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descripcion"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/btn_upload_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guardar"
                    android:layout_marginEnd="20dp"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription"/>

                <Button
                    android:id="@+id/btn_return"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Regresar"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
